#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb1a65def095a71319119d95afa5874f:bc4a256cf70eec5e543a654a1b998ccf:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

0;1;79;8;48; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;48;8;48; 2;1;2;3;0;1;3
1;97;62;22;29; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;29;22;29; 2;1;2;3;0;1;3
2;1;35;30;42; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;42;30;42; 2;1;2;3;0;1;3
3;11;88;30;39; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;39;30;39; 2;1;2;3;0;1;3
4;33;50;30;36; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;36;30;36; 2;1;2;3;0;1;3
5;43;93;30;34; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;34;30;34; 2;1;2;3;0;1;3
6;1;1;30;32; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;32;30;32; 2;1;2;3;0;1;3
7;33;14;30;34; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;34;30;34; 2;1;2;3;0;1;3
8;75;93;30;34; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;34;30;34; 2;1;2;3;0;1;3
9;65;57;30;34; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;34;30;34; 2;1;2;3;0;1;3
